# ~/.oracle-monitor/config — Oracle Monitor Configuration
#
# This file is sourced by oracle-monitor.sh and oracle-network-status.sh.
# Edit values below to override the built-in defaults.
# Lines starting with # are ignored.
#
# After editing, verify with:
#   ./oracle-monitor.sh --dry-run
#   ./oracle-network-status.sh --dry-run
#
# Docs: https://github.com/BaumerCrypto/digidollar-oracle-tools

# ---- Discord Webhook (required for oracle-monitor.sh alerts) ----
# Get from: Server Settings > Integrations > Webhooks > Copy URL
DISCORD_WEBHOOK="https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN"

# ---- Oracle Identity ----
ORACLE_ID=0
ORACLE_NAME="my-oracle"

# ---- RPC Settings ----
# Testnet:  CLI="digibyte-cli -testnet"
# Mainnet:  CLI="digibyte-cli"
CLI="digibyte-cli -testnet"
WALLET_FLAG="-rpcwallet=oracle"

# ---- Alert Thresholds ----
MIN_PEERS=3             # Minimum peer count before alerting
MIN_DISK_GB=5           # Minimum free disk space (GB) before alerting
STALE_PRICE_MINUTES=30  # Reserved for future use — staleness currently from RPC
MEM_THRESHOLD=90        # Memory usage % above which to alert
MAX_CHAIN_BEHIND=10     # Blocks behind before alerting

# ---- Quorum Alert Bands (v2.0) ----
# Band thresholds for network-wide oracle liveness.
# The on-chain minimum (oracle_consensus_required) comes from the chain
# via getdigidollardeploymentinfo — not configurable here.
QUORUM_GREEN=20         # At or above = comfortable (no alerts)
QUORUM_YELLOW=12        # At or above but below green = "getting thin"

# ---- Anti-Flap (v2.1) ----
# Cooldown: minimum minutes between quorum RECOVERY alerts.
# Escalation (getting worse) always fires immediately.
# Set to 0 to disable (v2.0 behavior = alert every state change).
QUORUM_COOLDOWN=30

# Hysteresis: recovery requires exceeding the threshold by this buffer.
# Example: GREEN=20, HYSTERESIS=3 → must hit 23 to recover to green.
# Prevents rapid green/yellow flapping when count hovers near boundary.
# Set to 0 to disable (v2.0 behavior = recover at exact threshold).
QUORUM_HYSTERESIS=3

# ---- Matrix / Gitter Bot (oracle-network-status.sh) ----
# Bot posts oracle network health summaries to Gitter via Matrix API.
# See oracle-network-status.sh header for setup instructions.
#
# CRITICAL: Do NOT log into the bot account from Element or any other
# Matrix client — it invalidates this access token. Bot account is
# accessed from VPS only.
MATRIX_HOMESERVER="https://matrix.org"
MATRIX_ACCESS_TOKEN=""
MATRIX_ROOM_ID=""

# ---- @ Mention Settings (oracle-network-status.sh v1.3+) ----
# Stale/inactive operators are pinged via @ mention in Gitter.
# Roster mapping: ~/.oracle-monitor/oracle-roster.conf (see oracle-roster.template)
# After MENTION_MAX pings per outage, the @ is suppressed but the oracle
# stays listed. Count resets when the oracle comes back fresh.
MENTION_MAX=6
