# ~/.oracle-monitor/config — Oracle Monitor Configuration
#
# This file is sourced by oracle-monitor.sh at startup.
# Edit values below to override the built-in defaults.
# Lines starting with # are ignored.
#
# After editing, verify with:  ./oracle-monitor.sh --dry-run
#
# Docs: https://github.com/BaumerCrypto/digidollar-oracle-tools

# ---- Discord Webhook (required for alerts) ----
# Get from: Server Settings > Integrations > Webhooks > Copy URL
DISCORD_WEBHOOK="https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN"

# ---- Oracle Identity ----
ORACLE_ID=0
ORACLE_NAME="my-oracle"

# ---- RPC Settings ----
# Testnet:  CLI="digibyte-cli -testnet"
# Mainnet:  CLI="digibyte-cli"
CLI="digibyte-cli -testnet"
WALLET_FLAG="-rpcwallet=oracle"

# ---- Alert Thresholds — Basic Health ----
MIN_PEERS=3             # Minimum peer count before alerting
MIN_DISK_GB=5           # Minimum free disk space (GB) before alerting
STALE_PRICE_MINUTES=30  # Reserved for future use — staleness currently from RPC
MEM_THRESHOLD=90        # Memory usage % above which to alert
MAX_CHAIN_BEHIND=10     # Blocks behind before alerting

# ---- Alert Thresholds — Quorum Margin (v2.0) ----
# These define the alert bands for network-wide oracle liveness.
# The actual quorum minimum (oracle_consensus_required) comes from the chain
# via getdigidollardeploymentinfo — not configured here.
#
# Alert logic:
#   >= QUORUM_GREEN ................. Green — comfortable, no alerts
#   >= QUORUM_YELLOW (< green) ...... Yellow — getting thin, warning alert
#   >= consensus_required (< yellow)  Red — at quorum edge, red alert
#   < consensus_required ............ CRITICAL — DD signing may halt
#
# Adjust these if the roster size changes. Current roster: 35 slots.
QUORUM_GREEN=20         # At or above = comfortable
QUORUM_YELLOW=12        # At or above (but below green) = getting thin
